int BBD(int* Dateofman, int* BBdate)
{
	int Cday = Dateofman[0];
	int Cmount = Dateofman[1];
	int Cyears = Dateofman[2];

	int BBday = BBdate[0];
	int BBmount = BBdate[1];
	int BByears = BBdate[2];

	while (Cyears != BByears)
	{
		BBmount += 12;
		BByears--;
	}

	for (Cmount; Cmount != 0; Cmount--)
	{
		Cday += 30;
	}
	for (BBmount; BBmount != 0; BBmount--)
	{
		BBday += 30;
	}
	if (BBday - Cday < 20)
		return 1;
	else;
	return 0;
}
...................................................................................................

int Overdue(int* today, int* BBdate) {


	unsigned int Nday = today[0];
	int Nmount = today[1];
	int Nyears = today[2];

	unsigned int BBday = BBdate[0];
	int BBmount = BBdate[1];
	int BByears = BBdate[2];
	if (Nyears < BByears) {
		while (Nyears != BByears)
		{
			BBmount += 12;
			BByears--;
		}
	}
	else;
	while (Nyears != BByears)
	{
		Nmount += 12;
		Nyears--;
	}

	for (Nmount; Nmount != 0; Nmount--)
	{
		Nday += 30;
	}
	for (BBmount; BBmount != 0; BBmount--)
	{
		BBday += 30;
	}
	if (Nday > BBday)
		return 0;
	else;
	return 1;
}
