
Таблица предшествования:
                       $         <R>         <S>         <T>           a           b           c
           $           .           <           .           <           <           <           <
         <R>           .           <           =           <           <           <           <
         <S>           .           .           .           .           =           =           .
         <T>           .           <           =           <           <           <           <
           a           >           .           .           .           >           >           >
           b           >           .           .           .           >           >           >
           c           >           .           .           .           >           >           .
